<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hang-Skullman</title>
    <script src="jquery-3.2.1.js"></script>
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type='text/css'>
    <link href="keys.css" rel="stylesheet" type="text/css" />
    <link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">


    <style>
        body {
            background: url("images/background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        /***
        Hanging Man
        ***/
        .hangman {
            text-align: center;
            -webkit-transition: opacity 0.5s;
            -moz-transition: opacity 0.5s;
            -ms-transition: opacity 0.5s;
            -o-transition: opacity 0.5s;
            transition: opacity 0.5s;
        }

        .scoreboard {
            background-color: rgba(239, 239, 239, 0.3);
            box-shadow: 5px 5px 5px rgba(214, 214, 214, 0.5);
            border: 5px groove;
            border-radius: 10px;
            height: 135px;
            width: 215px;
            position: absolute;
            top: 25px;
            left: 800px;
            z-index: 1;
            padding: 5px;
            font-family: 'Baloo', cursive;
            font-size: 21px;
            color: rgba(159, 9, 11, 0.8);
        }

        /***
        Tombstones and letters
        ***/
        .buckets {
            text-align: center;
            margin: 0 auto;
            padding: 0;
            border: 0;
            position: relative;
            top: -25px;
        }

        .tombchar {
            display: inline-block;
            background-image: url("images/tombstone04_s.png");
            height: 90px;
            width: 71px;
            margin-left: 10px;
            font-family: 'Baloo', cursive;
            font-weight: bold;
            font-size: 56px;
            color: rgba(159, 9, 11, 0.8);
        }

        /***
        Keyboard buttons
        ***/
        .CapitalLetters {
            text-align: center;
            width: 522px; /*58 x buttons*/
            margin: 0 auto;
            position: relative;
            top: -40px;
        }

        .answer {
            display: inline-block;
        }

        .light {
            font-family: 'Cabin Sketch', cursive;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            margin: 5px;
            z-index: 0;
        }

        .correct {
            font-family: 'Baloo', cursive;
            font-weight: bold;
            font-size: 56px;
            color: rgba(9, 159, 24, 0.5);
            -webkit-transform: scale(-1, 1) rotate(-35deg);
            -moz-transform: scale(-1, 1) rotate(-35deg);
            -ms-transform: scale(-1, 1) rotate(-35deg);
            -o-transform: scale(-1, 1) rotate(-35deg);
            transform: scale(-1, 1) rotate(-35deg);
            position: relative;
            top: -4px;
            left: 64px;
            z-index: 1;
            height: 0;
            width: 0;
        }

        .wrong {
            font-family: 'Baloo', cursive;
            font-weight: bold;
            font-size: 56px;
            color: rgba(159, 9, 11, 0.5);
            position: relative;
            top: -16px;
            left: 12px;
            z-index: 1;
            height: 0;
            width: 0;
        }

        /***
        New Game and Solve Button
        ***/
        .buttons {
            text-align: center;
            position: relative;
            top: -40px;
        }

        .button {
            border-radius: 10px;
            height: 40px;
            width: 120px;
            background: rgba(0, 172, 230,1);
            background: linear-gradient(bottom, rgba(0, 172, 230,1), rgba(0,77,102,.75));
            background: linear-gradient(top, rgba(0,77,102,1), rgba(0, 172, 230,.75));
            background: -webkit-linear-gradient(bottom, rgba(0, 172, 230,1), rgba(0,77,102,.75));
            background: -webkit-linear-gradient(top, rgba(0,77,102,1), rgba(0, 172, 230,.75));
            background: -moz-linear-gradient(bottom, rgba(0, 172, 230,1), rgba(0,77,102,.75));
            background: -moz-linear-gradient(top, rgba(0,77,102,1), rgba(0, 172, 230,.75));
            font-family: 'Cabin Sketch', cursive;
            font-weight: bold;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="dialog-message" title=""></div>

    <div>
        <div id="divHangman" class="hangman"></div>
        <div id="divScoreboard" class="scoreboard"></div>
    </div>

    <div id="divBuckets" class="buckets"></div>
    <br />

    <div id="divCapitalLetters" class="CapitalLetters"></div>
    <br />
    <br />

    <div class="buttons">
        <button id="btnRestart" class="button">New Game</button>
        <button id="btnSolve" class="button">Solve Puzzle</button>
    </div>

    <script>
        var lettersCapital = [];    //***Capital letters A-Z.
        var lettersUsed = [];      //***Index from lettersCapital[] of choices.
        var words = [];             //***Possible words for game.
        var selectedWord = 0        //***Index from words[] randomly chosen.
        var maxWrong = 6;
        var gameOver = false;
        var gameWin = false;

        //*****************
        // FUNCTIONS
        //*****************

        var uniqueChar = function(str1) {
            var str = str1;
            var uniql = "";

            for (let x = 0; x < str.length; x++) {
                if (uniql.indexOf(str.charAt(x)) == -1) {
                    uniql += str[x];
                }
            }
            return uniql;
        }

        var GuessCnt = function (correct) {
            console.log("GuessCnt():value:" + correct);
            var result = 0;

            //***Loop index of guesses which holds the index of lettersCapital. Count correct or incorrct guesses.
            for (let i = 0; i < lettersUsed.length; i++) {
                let char = words[selectedWord].toUpperCase().indexOf(lettersCapital[lettersUsed[i]].toUpperCase())

                if ((correct === false && char === -1) || (correct === true && char >= 0))
                    result++;
            }

            //***Prevent wrong count from going over max wrong possible (extra protection).
            if (correct === false && result > maxWrong)
                result = maxWrong;

            //***Set game over if wrong guesses equals max allowed wrong or correct guesses equals unique chars in selected word.
            if ((correct === false & result >= maxWrong) || (correct === true && result === uniqueChar(words[selectedWord]).length))
                gameOver = true;

            if (correct === true && result === uniqueChar(words[selectedWord]).length)
                gameWin = true;

            //***Show skull that equals wrong count and hide other images.
            for (let i = 0; i <= maxWrong; i++) {
                if (correct === false && i === result)
                    $('#skull' + i).show();
                else
                    $('#skull' + i).hide();
            }

            return result;
        }

        var scoreUpdate = function () {

            //***Scorebaord.
            var scoretext = "";
            scoretext += "Word Length: " + words[selectedWord].length.toString() + "<br />";
            scoretext += "Guesses: " + lettersUsed.length.toString() + "<br />";
            scoretext += "Correct: " + GuessCnt(true).toString() + "<br />"; //***SETS GAMEOVER VAR!!!
            scoretext += "Wrong: " + GuessCnt(false).toString() + " of " + maxWrong.toString() + "<br />"; //***SETS GAMEOVER VAR!!!
            document.getElementById("divScoreboard").innerHTML = scoretext;
        }

        var letterSelect = function (id) {
            console.log("letterSelect():value:" + id);

            //***Do nothing if already used.
            if (lettersUsed.indexOf(id) !== -1)
                return;

            if (gameOver === true)
                return;

            //***Add id to used letters array.
            lettersUsed.push(id);

            //***Does letter exist in selectedWord. Default false.
            var existChar = "X";
            var existClass = "wrong";
            if (words[selectedWord].toUpperCase().indexOf(lettersCapital[id].toUpperCase()) > -1) {
                existChar = "L";
                existClass = "correct";

                //**Loop selected word and unhide matching letters.
                for (let i = 0; i < words[selectedWord].length; i++) {
                    if (words[selectedWord].substring(i, i + 1).toUpperCase() === lettersCapital[id]) {
                        document.getElementById("divTombChar" + i).innerHTML = lettersCapital[id];

                        //var $tc = $('#divTombChar' + i)
                        //$tc.innerHTML = lettersCapital[id];
                        //$tc.slideUp();
                    }
                }
            }

            //***Set X or Check on letter.
            $('#divMarked' + id).addClass(existClass);
            $('#divMarked' + id).html(existChar);

            //***SETS GAMEOVER VAR!!!
            scoreUpdate();

            //***Grey "Solve Button" and disable.
            if (gameOver === true) {
                $('#btnSolve').attr('disabled', 'disabled');

                if (gameWin == true)
                    dialogBox("You Won!", "That was some great guessing, but I think you just got lucky.<br><br>Click 'New Game' button to play again.");
                else
                    dialogBox("You Lost!", "The secret word was \"" + words[selectedWord].toUpperCase() + "\".<br><br>Click 'New Game' button to play again.");
            }
        }

        //***Initilize variables for new game.
        var gameInit = function () {
            console.log("gameInit()");

            //***Loop ascii for capital A-Z.
            for (let i = 65; i <= 90; i++) {
                lettersCapital.push(String.fromCharCode(i));
                //console.log("gameInit:lettersCapital[]:value:" + lettersCapital[lettersCapital.length - 1]);
            }

            //***Add skull images.
            for (let i = 0; i <= maxWrong; i++) {
                //$("#divHangman").innerHTML += "<img id=\"skull" + i + "\" src=\"images/hangman0" + i + ".gif\" height=\"12%\" width=\"12%\" />";
                document.getElementById("divHangman").innerHTML += "<img id=\"skull" + i + "\" src=\"images/hangman0" + i + ".gif\" height=\"12%\" width=\"12%\" />";
            }

            //***Add Possible words.
            words.push("automobile");
            words.push("vacation");
            words.push("poptart");
            words.push("chololate");
            words.push("rockstar");
            words.push("bandaid");
            words.push("javascript");
            words.push("bullfrog");
            words.push("zombie");
            words.push("smartphone");
            words.push("children");
            words.push("shotgun");
            words.push("university");
            words.push("california");
            words.push("uppercut");
            words.push("keyboard");
            words.push("tripod");
            words.push("suitcase");
            words.push("bubbles");

            gameNew();
        }

        //***Draw fresh UI.
        var gameNew = function () {
            console.log("gameNew()");
            lettersUsed = new Array;
            gameOver = false;
            gameWin = false;

            //***Display letters.
            document.getElementById("divCapitalLetters").innerHTML = "";
            lettersCapital.forEach(function (letter, idx) {
                //$('.CapitalLetters').html(letter);
                document.getElementById("divCapitalLetters").innerHTML += '<div class="answer"><div id="divMarked' + idx + '" class="marked"></div><kbd id="' + idx + '" class="light">' + letter + '</kbd></div>';
            });

            //***Pick random word.
            selectedWord = Math.floor(Math.random() * (words.length - 1));
            console.log("gameNew:selectedWord:value:" + selectedWord + " (" + words[selectedWord] + ")");

            //<img id="tomb' + i + '" src="images/tombstone04_s.png" />
            //***Place tombstone for each char in selected word.
            document.getElementById("divBuckets").innerHTML = "";
            for (let i = 0; i < words[selectedWord].length; i++) {
                document.getElementById("divBuckets").innerHTML += '<div id="divTombChar' + i + '" class="tombchar">_</div>'; //***STRANGE SHIFTING WITHOUT DASH CHAR AS DEFAULT
            }

            $('#btnSolve').removeAttr('disabled');

            scoreUpdate();
        }

        //*****************
        // EVENTS
        //*****************
        $(document).on('click', '.light', function () {
            var id = $(this).attr('id'); //this.id;
            console.log(".light:click:value:" + id);
            //console.log(words[selectedWord]);
            //console.log(lettersCapital[id]);

            letterSelect(id);
        });

        $('#btnRestart').click(function () {
            console.log("btnRestart");

            //***Clear X's and Checks.
            //***Reset hangman graphic.
            //***Reset Stats
            //***Pick random word index.
            //***Setup number buckets for each char in word.
            gameNew();
        });

        $('#btnSolve').click(function () {
            console.log("btnSolve");

            //***Loop though selected word and add selected char to guesses if not already guessed.
            //console.log(lettersUsed);
            for (let i = 0; i < words[selectedWord].length; i++) {
                //var letter1 = words[selectedWord].substring(i, i + 1).toUpperCase();
                //console.log("Selected Word Letter: " + letter1);

                //var letter2 = lettersCapital.indexOf(letter1);
                //console.log("Index of Letter: " + letter2);

                //var letter3 = lettersUsed.indexOf(letter2.toString());
                //console.log("Index of Used: " + letter3);

                letterSelect(lettersCapital.indexOf(words[selectedWord].substring(i, i + 1).toUpperCase()).toString());
            }
        });

        function dialogBox(tl, msg) {

            window.setTimeout(function(){ 
                $("#dialog-message").html(msg).dialog({
                    title: tl,
                    draggable: false,
                    modal: true,
                    width: 400,
                    buttons: {
                        Close: function () {
                            $(this).dialog("close");
                        }
                    }
                });
            }, 1200);
        }

        dialogBox("Welcome", "Thanks for playing<br><br>Click the letters to guess the secret word. You only have " + maxWrong + " chances.");   
        gameInit();
    </script>
</body>
</html>